<!DOCTYPE html>
<html>
<head>

<link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans" rel="stylesheet"> 

<style>
body {
  font-family: 'Open Sans', sans-serif;
  margin: 0;
  font-size: 28px;
   background-color: #f6f6f6;
}

.header {
  background-color: #f6f6f6;
  padding: 25px;
  padding-bottom: 0px;
  text-align: center;
}

.heading {
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
  font-size: 38px;
  color: #b5b3b3;
}

#navbar {
  font-family: 'Montserrat', sans-serif;
  overflow: hidden;
  background-color: #f6f6f6;
}

#navbar a {
  float: left;
  display: block;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 14px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  color: #FF5A00;
}

.content {
  padding: 64px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}

</style>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="favicons/favicon.ico">
<link rel="icon" sizes="16x16 32x32 64x64" href="favicons/favicon.ico">
<link rel="icon" type="image/png" sizes="196x196" href="favicons/favicon-192.png">
<link rel="icon" type="image/png" sizes="160x160" href="favicons/favicon-160.png">
<link rel="icon" type="image/png" sizes="96x96" href="favicons/favicon-96.png">
<link rel="icon" type="image/png" sizes="64x64" href="favicons/favicon-64.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16.png">
<link rel="apple-touch-icon" href="favicons/favicon-57.png">
<link rel="apple-touch-icon" sizes="114x114" href="favicons/favicon-114.png">
<link rel="apple-touch-icon" sizes="72x72" href="favicons/favicon-72.png">
<link rel="apple-touch-icon" sizes="144x144" href="favicons/favicon-144.png">
<link rel="apple-touch-icon" sizes="60x60" href="favicons/favicon-60.png">
<link rel="apple-touch-icon" sizes="120x120" href="favicons/favicon-120.png">
<link rel="apple-touch-icon" sizes="76x76" href="favicons/favicon-76.png">
<link rel="apple-touch-icon" sizes="152x152" href="favicons/favicon-152.png">
<link rel="apple-touch-icon" sizes="180x180" href="favicons/favicon-180.png">
	
<title>Orange Terminal</title>
</head>
<body>

<div class="header">
  <img src="otLogo2.png" style="max-width: 25%; height: auto;">
</div>


<div id="navbar">
  <a class="active" href="#projects">PROJECTS</a>
  <a href="#thoughts">THOUGHTS</a>
  <a href="#me">ME</a>
</div> 

<div class="content">
  <div class="heading">SNOOZELESS ALARM CLOCK</div>
  <p>The navbar will stick to the top when you reach its scroll position.</p>
  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
</div>


<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>

</body>
</html>